---
title: The Interblockchain Communication Protocol
lang: en-GB
titlepage: true
titlepage-color: "06386e"
titlepage-text-color: "FFFFFF"
titlepage-rule-color: "FFFFFF"
titlepage-rule-height: 1
toc-own-page: true
mainfont: DejaVuSerifCondensed
fontsize: 8pt
author: IBC Specification Team
date: \today \ - \textbf{1.0.0-rc1}
urlcolor: cyan
header-includes:
    - \usepackage{graphicx}
    - \usepackage{hyperref}
    - \usepackage[left]{lineno}
    - \linenumbers
---

\pagebreak

!include ibc/1_IBC_ARCHITECTURE.md

!include ibc/2_IBC_DESIGN_PRINCIPLES.md

!include ibc/3_IBC_TERMINOLOGY.md

!include ibc/4_IBC_USECASES.md

!include ibc/5_IBC_DESIGN_PATTERNS.md

# ICS 001 - ICS Standard

!include spec/ics-001-ics-standard/README.md

# ICS 002 - Consensus Verification

!include spec/ics-002-consensus-verification/README.md

# ICS 003 - Connection Semantics

!include spec/ics-003-connection-semantics/README.md

# ICS 004 - Channel & Packet Semantics

!include spec/ics-004-channel-and-packet-semantics/README.md

# ICS 005 - Port Allocation

!include spec/ics-005-port-allocation/README.md

# ICS 018 - Relayer Algorithms

!include spec/ics-018-relayer-algorithms/README.md

# ICS 023 - Vector Commitments

!include spec/ics-023-vector-commitments/README.md

# ICS 024 - Host Requirements

!include spec/ics-024-host-requirements/README.md

# ICS 025 - Handler Interface

!include spec/ics-025-handler-interface/README.md

# ICS 026 - Relayer Module

!include spec/ics-026-relayer-module/README.md
