{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 547005722,
      "index": "a6",
      "isDeleted": false,
      "id": "kGNyejkGXJAPWBL3iSem9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5231779834404,
      "y": 174.3624805827368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9839978389845783,
      "height": 1138.761319881039,
      "seed": 793816151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391257529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "byOxN_Be5RoqJHMRG-hDg",
        "focus": 0.10736976985156056,
        "gap": 12.149791114464506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9839978389845783,
          1138.761319881039
        ]
      ]
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 836846598,
      "index": "a7",
      "isDeleted": false,
      "id": "UiYbIvXxMv8Dp5bJa3fUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1594076363192,
      "y": 409.82489659174723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.7401123046875,
      "height": 450,
      "seed": 1216763255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721398151027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if received tokens trace is prefixed by \"transfer/channelAToB\" {\n  transfer tokens from escrow[channelBtoA] to forwarding[channelBtoA]\n} else {\n  mint IBC vouchers to forwarding[channelBtoA]\n}\n\nsend packetBtoC{\n  sender: forwarding[channelBtoA]\n  receiver: chainC...\n}\n\nif sent tokens trace is prefixed by \"transfer/channelBToC\" {\n  burn vouchers from forwarding[channelBtoA]\n} else {\n  transfer tokens from forwarding[channelBtoA] to escrow[channelBtoC]\n}\n\nstore packetAtoB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if received tokens trace is prefixed by \"transfer/channelAToB\" {\n  transfer tokens from escrow[channelBtoA] to forwarding[channelBtoA]\n} else {\n  mint IBC vouchers to forwarding[channelBtoA]\n}\n\nsend packetBtoC{\n  sender: forwarding[channelBtoA]\n  receiver: chainC...\n}\n\nif sent tokens trace is prefixed by \"transfer/channelBToC\" {\n  burn vouchers from forwarding[channelBtoA]\n} else {\n  transfer tokens from forwarding[channelBtoA] to escrow[channelBtoC]\n}\n\nstore packetAtoB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 522645466,
      "index": "a9",
      "isDeleted": false,
      "id": "byOxN_Be5RoqJHMRG-hDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1754309597408,
      "y": 137.2126894682723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.09996032714844,
      "height": 25,
      "seed": 1685913625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kGNyejkGXJAPWBL3iSem9",
          "type": "arrow"
        }
      ],
      "updated": 1721390761541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chain A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2134088154,
      "index": "aA",
      "isDeleted": false,
      "id": "VTjpRVLCJCTyb1Jvl_5HW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5043327213947,
      "y": 217.14507867516056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.75982666015625,
      "height": 175,
      "seed": 1363487673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721390783916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send packetAtoB {\n  sender: chainA...\n  receiver: chainC...\n  forwardingPath: {\n    \"transfer/channelBtoC\"\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send packetAtoB {\n  sender: chainA...\n  receiver: chainC...\n  forwardingPath: {\n    \"transfer/channelBtoC\"\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 325918042,
      "index": "aC",
      "isDeleted": false,
      "id": "7yeRy5aZS6ORAypCf5nLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.292466706081,
      "y": 879.3893557920742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.399658203125,
      "height": 175,
      "seed": 742789945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721398431148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if source {\n  transfer tokens from escrow to chainC...\n} else {\n  mint IBC vouchers to chainC...\n}\n\nwrite ack (packetBtoC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if source {\n  transfer tokens from escrow to chainC...\n} else {\n  mint IBC vouchers to chainC...\n}\n\nwrite ack (packetBtoC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 739724954,
      "index": "aD",
      "isDeleted": false,
      "id": "-LqXV4Ju2E1Ik3GMk8X0k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.18387866690665,
      "y": 205.41736555811792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.0428630503233,
      "height": 197.54554923377296,
      "seed": 1281030455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8HGAHjo9alsyXDCxeEhAp",
          "type": "arrow"
        }
      ],
      "updated": 1721390783920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 749919450,
      "index": "aE",
      "isDeleted": false,
      "id": "Vz7AOU9wIKtBTUtD_1KPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.18387866690665,
      "y": 169.96429701350235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.9998779296875,
      "height": 25,
      "seed": 1542212183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721390783931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendTransfer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendTransfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 698715482,
      "index": "aF",
      "isDeleted": false,
      "id": "2xNUCVThpXTigfqtsGJHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0283164259336,
      "y": 393.53853015581706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.9205799880971,
      "height": 477.1872215999752,
      "seed": 643800025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_e9An2TnP5EegdA7TYu0",
          "type": "arrow"
        }
      ],
      "updated": 1721391148399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 472945562,
      "index": "aG",
      "isDeleted": false,
      "id": "09p1k2GmKEc7_M8tez7hN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0283164259336,
      "y": 360.00196576757037,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.99989318847656,
      "height": 25,
      "seed": 1468066425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8HGAHjo9alsyXDCxeEhAp",
          "type": "arrow"
        }
      ],
      "updated": 1721391148399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onRecvPacket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onRecvPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 357851674,
      "index": "aH",
      "isDeleted": false,
      "id": "uifUVSpwEQeWvd8_O1w1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.0668437731438,
      "y": 825.824601382853,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.99989318847656,
      "height": 25,
      "seed": 1170029625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721398431148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onRecvPacket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onRecvPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 192220890,
      "index": "aI",
      "isDeleted": false,
      "id": "HYxBGdAxPhxx77rP-2_wP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.7210283852673,
      "y": 861.7445106177956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.14638420461347,
      "height": 209.64974254173208,
      "seed": 1375318265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Eqhn1GBxEY7KAgrR903nW",
          "type": "arrow"
        },
        {
          "id": "N_e9An2TnP5EegdA7TYu0",
          "type": "arrow"
        }
      ],
      "updated": 1721398431148,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 2133126534,
      "index": "aJ",
      "isDeleted": false,
      "id": "sgKNMd6-7II77xbdG6qOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8794591920116,
      "y": 174.5109319008393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2013230555763812,
      "height": 1139.696081087479,
      "seed": 2100571513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391263681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3YcAjui8eUFaxmbDcKayJ",
        "focus": 0.2819110820952405,
        "gap": 12.298242432567008
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2013230555763812,
          1139.696081087479
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1137243034,
      "index": "aL",
      "isDeleted": false,
      "id": "3YcAjui8eUFaxmbDcKayJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1968563543343,
      "y": 137.2126894682723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.51995849609375,
      "height": 25,
      "seed": 1586837495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sgKNMd6-7II77xbdG6qOX",
          "type": "arrow"
        }
      ],
      "updated": 1721390853103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chain B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1662501574,
      "index": "aM",
      "isDeleted": false,
      "id": "G3-gvgZsqMVqX_oz-iiFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.7981812626654,
      "y": 137.2126894682723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.85995483398438,
      "height": 25,
      "seed": 725312377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391270677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chain C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1962,
      "versionNonce": 964280410,
      "index": "aN",
      "isDeleted": false,
      "id": "8HGAHjo9alsyXDCxeEhAp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0200009252582,
      "y": 399.47004149999134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.0481639343741,
      "height": 0.27236065526119546,
      "seed": 1300355545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391131179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-LqXV4Ju2E1Ik3GMk8X0k",
        "focus": 0.9649361284756259,
        "gap": 27.793259208028218
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.0481639343741,
          -0.27236065526119546
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1393732358,
      "index": "aO",
      "isDeleted": false,
      "id": "VnIAfK4FcRNB9hjkdBiZO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0065641796763031834,
      "x": 676.0564243364322,
      "y": 364.80764648224823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.25990295410156,
      "height": 25,
      "seed": 1286770201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391140541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "packetAtoB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packetAtoB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3791,
      "versionNonce": 1980879322,
      "index": "aP",
      "isDeleted": false,
      "id": "N_e9An2TnP5EegdA7TYu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.9133377421076,
      "y": 864.3694078026004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.67427632090494,
      "height": 2.593364124643017,
      "seed": 1110419127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721398431148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2xNUCVThpXTigfqtsGJHc",
        "focus": 0.9440017743888038,
        "gap": 12.9644413280771
      },
      "endBinding": {
        "elementId": "HYxBGdAxPhxx77rP-2_wP",
        "focus": 0.9104963385077985,
        "gap": 23.133414322254794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.67427632090494,
          2.593364124643017
        ]
      ]
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 2003532166,
      "index": "aQ",
      "isDeleted": false,
      "id": "xz1MNvMA9mfmqpo9OKP3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.015723577377153575,
      "x": 1764.7277546688324,
      "y": 830.3558362693552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.0198974609375,
      "height": 25,
      "seed": 1637453049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391172118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "packetBtoC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packetBtoC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 473142938,
      "index": "aR",
      "isDeleted": false,
      "id": "4WCvYeWRpdBoz-3Q4NnoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.690800505773,
      "y": 1088.2019971727436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.83981323242188,
      "height": 100,
      "seed": 310816825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391188999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrieve packetAtoB\nwrite ack (packetAtoB)\n\ndelete packetAtoB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve packetAtoB\nwrite ack (packetAtoB)\n\ndelete packetAtoB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1232712538,
      "index": "aS",
      "isDeleted": false,
      "id": "4Io5Rp0F6mIZqiKyi6t0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4555736796583,
      "y": 1075.3159194011434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.53055656045603,
      "height": 120.40440728691365,
      "seed": 161621241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P5P9UeoVFMboMNjuA-9AK",
          "type": "arrow"
        },
        {
          "id": "Eqhn1GBxEY7KAgrR903nW",
          "type": "arrow"
        }
      ],
      "updated": 1721391188999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 341849690,
      "index": "aT",
      "isDeleted": false,
      "id": "IXOlt8Dp45562Zn5iqois",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4555736796583,
      "y": 1042.1592326995321,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.27978515625,
      "height": 25,
      "seed": 110061111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391188999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onAcknowledgementPacket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onAcknowledgementPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1395,
      "versionNonce": 1548656730,
      "index": "aU",
      "isDeleted": false,
      "id": "Eqhn1GBxEY7KAgrR903nW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.8554961071927,
      "y": 1071.3470665084844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.3140050141426,
      "height": 4.436795705239774,
      "seed": 827374745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721398431148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYxBGdAxPhxx77rP-2_wP",
        "focus": -0.9721401838478735,
        "gap": 23.865532278074397
      },
      "endBinding": {
        "elementId": "4Io5Rp0F6mIZqiKyi6t0N",
        "focus": -0.958135027750018,
        "gap": 7.555360852935905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -705.3140050141426,
          4.436795705239774
        ]
      ]
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 946209926,
      "index": "aV",
      "isDeleted": false,
      "id": "yw0PWwV3nWEk41QKiIhyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280976262094214,
      "x": 1502.8577314573058,
      "y": 1036.5200686073217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.19985961914062,
      "height": 25,
      "seed": 1570375673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391303480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack (packetBtoC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ack (packetBtoC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1239,
      "versionNonce": 357107014,
      "index": "aW",
      "isDeleted": false,
      "id": "P5P9UeoVFMboMNjuA-9AK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5759110554653,
      "y": 1197.6542553507638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.35420021721086,
      "height": 3.0558842002553774,
      "seed": 1318195577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391321341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Io5Rp0F6mIZqiKyi6t0N",
        "focus": -0.9762618588252879,
        "gap": 19.87966262419286
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310.35420021721086,
          3.0558842002553774
        ]
      ]
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 597104986,
      "index": "aX",
      "isDeleted": false,
      "id": "FkSCmHbUSF3emeF79Q69J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2797425472774595,
      "x": 655.1772450696166,
      "y": 1163.2352370104911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.4398651123047,
      "height": 25,
      "seed": 1917942457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391251401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack (packetAtoB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ack (packetAtoB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1181123930,
      "index": "aZ",
      "isDeleted": false,
      "id": "tED5edHiPU164udhrVD29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0283164259336,
      "y": 879.3899003587428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.49989318847656,
      "height": 25,
      "seed": 1841434455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391475066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no ack written!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no ack written!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1221734042,
      "index": "aa",
      "isDeleted": false,
      "id": "pSRus7Synn9o0xhodzzx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.89830364187833,
      "y": 1217.053116418913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 885022647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391233370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no op",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no op",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 377834330,
      "index": "ab",
      "isDeleted": false,
      "id": "jHYS_rN2WicEWEsWs4A38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6630768157636,
      "y": 1204.1670386473127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.88656550552963,
      "height": 46.78595318915578,
      "seed": 1663652055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721391233370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 557240346,
      "index": "ac",
      "isDeleted": false,
      "id": "PT6crO9bjUcpODS5dcA3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6630768157636,
      "y": 1171.0103519457014,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.27978515625,
      "height": 25,
      "seed": 1972837879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391233370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onAcknowledgementPacket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onAcknowledgementPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 51421146,
      "index": "b0b",
      "isDeleted": false,
      "id": "ZN8foweFftsQiJ9v6GG-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.88026675804,
      "y": 175.54838993432872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2013230555763812,
      "height": 1139.696081087479,
      "seed": 44717594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391293069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2013230555763812,
          1139.696081087479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 522914650,
      "index": "b0c",
      "isDeleted": false,
      "id": "otleiEczPEeoFdhofVq2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6986717813893,
      "y": 1453.99165110909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.141516764452717,
      "height": 1325.2279701053567,
      "seed": 191803206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391605189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RM7zJhNaCicQ-RxH90Hx-",
        "focus": 0.10920725118350195,
        "gap": 12.149791114464506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.141516764452717,
          1325.2279701053567
        ]
      ]
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 764063046,
      "index": "b0d",
      "isDeleted": false,
      "id": "rQtffJqtXGbFhpthMOo-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3349014342682,
      "y": 1688.933917709401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.7401123046875,
      "height": 450,
      "seed": 564450950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721398222119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if received tokens trace is prefixed by \"transfer/channelAToB\" {\n  transfer tokens from escrow[channelBtoA] to forwarding[channelBtoA]\n} else {\n  mint IBC vouchers to forwarding[channelBtoA]\n}\n\nsend packetBtoC{\n  sender: forwarding[channelBtoA]\n  receiver: chainC...\n}\n\nif sent tokens trace is prefixed by \"transfer/channelBToC\" {\n  burn vouchers from forwarding[channelBtoA]\n} else {\n  transfer tokens from forwarding[channelBtoA] to escrow[channelBtoC]\n}\n\nstore packetAtoB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if received tokens trace is prefixed by \"transfer/channelAToB\" {\n  transfer tokens from escrow[channelBtoA] to forwarding[channelBtoA]\n} else {\n  mint IBC vouchers to forwarding[channelBtoA]\n}\n\nsend packetBtoC{\n  sender: forwarding[channelBtoA]\n  receiver: chainC...\n}\n\nif sent tokens trace is prefixed by \"transfer/channelBToC\" {\n  burn vouchers from forwarding[channelBtoA]\n} else {\n  transfer tokens from forwarding[channelBtoA] to escrow[channelBtoC]\n}\n\nstore packetAtoB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1494092294,
      "index": "b0e",
      "isDeleted": false,
      "id": "RM7zJhNaCicQ-RxH90Hx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3509247576897,
      "y": 1416.8418599946256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.09996032714844,
      "height": 25,
      "seed": 890508742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "otleiEczPEeoFdhofVq2_",
          "type": "arrow"
        }
      ],
      "updated": 1721391386965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chain A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1697366150,
      "index": "b0f",
      "isDeleted": false,
      "id": "zAkLXu88_FnWJxIxHVi0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6798265193436,
      "y": 1496.7742492015136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.75982666015625,
      "height": 175,
      "seed": 1859742982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391386965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send packetAtoB {\n  sender: chainA...\n  receiver: chainC...\n  forwardingPath: {\n    \"transfer/channelBtoC\"\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send packetAtoB {\n  sender: chainA...\n  receiver: chainC...\n  forwardingPath: {\n    \"transfer/channelBtoC\"\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 959305478,
      "index": "b0h",
      "isDeleted": false,
      "id": "W0brwFWajXGedkh5jSqAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3593724648556,
      "y": 1485.046536084471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.0428630503233,
      "height": 197.54554923377296,
      "seed": 330982278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EYCU59bcGM0yY9_7zS99M",
          "type": "arrow"
        }
      ],
      "updated": 1721391386965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 796675462,
      "index": "b0i",
      "isDeleted": false,
      "id": "9YKuQ7YLqu5mQYcg2OyWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3593724648556,
      "y": 1449.5934675398557,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.9998779296875,
      "height": 25,
      "seed": 1190134470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391386965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendTransfer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendTransfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 652520646,
      "index": "b0j",
      "isDeleted": false,
      "id": "ZYWW3maO3Y4gM6KO-JusL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2038102238826,
      "y": 1673.16770068217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.9205799880971,
      "height": 477.1872215999752,
      "seed": 414169606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Md7voHeufaQNWuPkH2v7",
          "type": "arrow"
        }
      ],
      "updated": 1721391386965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1447605062,
      "index": "b0k",
      "isDeleted": false,
      "id": "6b6gc4l3ETpzflmkGMlAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2038102238826,
      "y": 1639.6311362939236,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.99989318847656,
      "height": 25,
      "seed": 1609992518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EYCU59bcGM0yY9_7zS99M",
          "type": "arrow"
        }
      ],
      "updated": 1721391386965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onRecvPacket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onRecvPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1400979846,
      "index": "b0l",
      "isDeleted": false,
      "id": "Fyh3IF7aoHrMEG2TKd1KF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.4535784228806,
      "y": 2108.947302945244,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.99989318847656,
      "height": 25,
      "seed": 203518086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721398440253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onRecvPacket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onRecvPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1249,
      "versionNonce": 51497754,
      "index": "b0n",
      "isDeleted": false,
      "id": "0_WQp1XiXnnEWPvakU95Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0549529899606,
      "y": 1454.1401024271927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2800825183104507,
      "height": 1336.6693473871323,
      "seed": 41387782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391611013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L-BH2oycGExYPTPNjcQkp",
        "focus": 0.28282026169540886,
        "gap": 12.298242432567122
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2800825183104507,
          1336.6693473871323
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1104275334,
      "index": "b0o",
      "isDeleted": false,
      "id": "L-BH2oycGExYPTPNjcQkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3723501522832,
      "y": 1416.8418599946256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.51995849609375,
      "height": 25,
      "seed": 960280134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0_WQp1XiXnnEWPvakU95Q",
          "type": "arrow"
        }
      ],
      "updated": 1721391386965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chain B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1948439450,
      "index": "b0p",
      "isDeleted": false,
      "id": "V0em9RQid1YsshTW2NoU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.9736750606144,
      "y": 1416.8418599946256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.85995483398438,
      "height": 25,
      "seed": 370802054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ibBezEs6ZMBff_zQs5kY4",
          "type": "arrow"
        }
      ],
      "updated": 1721391615405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chain C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2184,
      "versionNonce": 1891179738,
      "index": "b0q",
      "isDeleted": false,
      "id": "EYCU59bcGM0yY9_7zS99M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.195494723207,
      "y": 1679.0992120263445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.0481639343741,
      "height": 0.27236065526119546,
      "seed": 1313627334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391387172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W0brwFWajXGedkh5jSqAh",
        "focus": 0.9649361284756256,
        "gap": 27.793259208028076
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.0481639343741,
          -0.27236065526119546
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 5698694,
      "index": "b0r",
      "isDeleted": false,
      "id": "hcnv2P1VMccbZXga3Ihtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0065641796763031834,
      "x": 676.2319181343812,
      "y": 1644.4368170086013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.25990295410156,
      "height": 25,
      "seed": 1735447558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391386965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "packetAtoB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packetAtoB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3998,
      "versionNonce": 2012508570,
      "index": "b0s",
      "isDeleted": false,
      "id": "3Md7voHeufaQNWuPkH2v7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.0888315400566,
      "y": 2144.00504226104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.67427632090494,
      "height": 2.5734363123119692,
      "seed": 730096454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391387172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZYWW3maO3Y4gM6KO-JusL",
        "focus": 0.9440017743888054,
        "gap": 12.9644413280771
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.67427632090494,
          2.5734363123119692
        ]
      ]
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1109134086,
      "index": "b0t",
      "isDeleted": false,
      "id": "oTAZSfgKxlBGR45JEtCBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.015723577377153575,
      "x": 1764.9032484667814,
      "y": 2109.9850067957086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.0198974609375,
      "height": 25,
      "seed": 484706950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391386965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "packetBtoC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packetBtoC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 494064922,
      "index": "b0w",
      "isDeleted": false,
      "id": "MpYiaWdvAYvOo4n2pCRuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6310674776073,
      "y": 2219.7884032258853,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.27978515625,
      "height": 25,
      "seed": 1779273798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391458354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onAcknowledgementPacket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onAcknowledgementPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2057,
      "versionNonce": 130765018,
      "index": "b0x",
      "isDeleted": false,
      "id": "lrbU8XgF0ilv3bAe90yZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.0907322739886,
      "y": 2254.1539085562645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9462207254535,
      "height": 2.6969505102097173,
      "seed": 1807718278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721398452038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KWbGknRtIF4Je9g27kDgk",
        "focus": -1.0648555439596428,
        "gap": 19.0338254582
      },
      "endBinding": {
        "elementId": "1yRqY9xPUXVqt9V-VV6c2",
        "focus": -0.9299803073935413,
        "gap": 7.3891439850493725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.9462207254535,
          2.6969505102097173
        ]
      ]
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 998632794,
      "index": "b0y",
      "isDeleted": false,
      "id": "vb_o7HkT18BthRdJJo3m-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280976262094214,
      "x": 1740.860003527854,
      "y": 2221.5047065029307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.19985961914062,
      "height": 25,
      "seed": 1345238726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391535282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack (packetBtoC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ack (packetBtoC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1757,
      "versionNonce": 1153007494,
      "index": "b0z",
      "isDeleted": false,
      "id": "XrQ-OzIJlfW0AtYf-n4CW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4123418568441,
      "y": 2675.7817580137844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.33740353601297,
      "height": 0.07045303591075935,
      "seed": 1878519302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391571178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1yRqY9xPUXVqt9V-VV6c2",
        "focus": -1.0245053530289139,
        "gap": 24.512758391025955
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304.33740353601297,
          0.07045303591075935
        ]
      ]
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1750693638,
      "index": "b10",
      "isDeleted": false,
      "id": "4pScE4wr7Uz7tGiy6plMI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2797425472774595,
      "x": 663.948625390083,
      "y": 2636.2792980822765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.4398651123047,
      "height": 25,
      "seed": 135806278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391599395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack (packetAtoB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ack (packetAtoB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1384718790,
      "index": "b11",
      "isDeleted": false,
      "id": "dtGr8tLZXr3N5YqYxCrP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3683205692284,
      "y": 2160.6900501944046,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.49989318847656,
      "height": 25,
      "seed": 770483334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391465614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no ack written!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no ack written!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1364363974,
      "index": "b12",
      "isDeleted": false,
      "id": "74D0-xiw8ZjJDGGjoUxal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.52561989624587,
      "y": 2686.6985273177033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.340003967285156,
      "height": 25,
      "seed": 1127359430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391589389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refund",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 144280134,
      "index": "b13",
      "isDeleted": false,
      "id": "PTZBBJTzK8a2D886-p0CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.29039307013113,
      "y": 2673.812449546103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.88656550552963,
      "height": 46.78595318915578,
      "seed": 1778760454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721391577775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 180113798,
      "index": "b14",
      "isDeleted": false,
      "id": "j8Atvv2w0yuXiYExyaV67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.29039307013113,
      "y": 2640.6557628444916,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.27978515625,
      "height": 25,
      "seed": 2028235334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721391577775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onAcknowledgementPacket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onAcknowledgementPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 1535885018,
      "index": "b15",
      "isDeleted": false,
      "id": "ibBezEs6ZMBff_zQs5kY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.055760555989,
      "y": 1455.177560460682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9992338467293393,
      "height": 1324.8808925762319,
      "seed": 1856713094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721391615405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V0em9RQid1YsshTW2NoU1",
        "focus": -0.11768980748794368,
        "gap": 13.335700466056323
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9992338467293393,
          1324.8808925762319
        ]
      ]
    },
    {
      "type": "text",
      "version": 1846,
      "versionNonce": 1734341863,
      "index": "b17",
      "isDeleted": false,
      "id": "rYcgj44Q9ycg_sbKPGb9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.134989975332,
      "y": 2259.7976515360433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.739990234375,
      "height": 400,
      "seed": 251475782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721595832888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if sent tokens trace is prefixed by \"transfer/channelBToC\" {\n  mint IBC vouchers to forwarding[channelBtoA]\n} else {\n  transfer tokens from escrow[channelBtoC] to forwarding[channelBtoA]\n}\n\nretrieve packetAtoB\nif sent tokens trace is prefixed by \"transfer/channelBToA\" {\n  burn IBC vouchers from forwarding[channelBtoA]\n} else { \n  transfer tokens from forwarding[channelBtoA] to escrow[channelBtoA]\n}\n\nwrite error ack (packetAtoB)\n\ndelete packetAtoB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if sent tokens trace is prefixed by \"transfer/channelBToC\" {\n  mint IBC vouchers to forwarding[channelBtoA]\n} else {\n  transfer tokens from escrow[channelBtoC] to forwarding[channelBtoA]\n}\n\nretrieve packetAtoB\nif sent tokens trace is prefixed by \"transfer/channelBToA\" {\n  burn IBC vouchers from forwarding[channelBtoA]\n} else { \n  transfer tokens from forwarding[channelBtoA] to escrow[channelBtoA]\n}\n\nwrite error ack (packetAtoB)\n\ndelete packetAtoB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 159900570,
      "index": "b18",
      "isDeleted": false,
      "id": "1yRqY9xPUXVqt9V-VV6c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9251002478702,
      "y": 2248.937245537475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 746.8302673156155,
      "height": 421.4993359234997,
      "seed": 1109548678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lrbU8XgF0ilv3bAe90yZH",
          "type": "arrow"
        },
        {
          "id": "XrQ-OzIJlfW0AtYf-n4CW",
          "type": "arrow"
        }
      ],
      "updated": 1721391558425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1714102470,
      "index": "b1A",
      "isDeleted": false,
      "id": "sGvqLevJTSKlQJ2bLFNVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.3967674333971,
      "y": 2157.0275201708705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 288.41973876953125,
      "height": 75,
      "seed": 1648319386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721398440253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ERROR!\n\nwrite error ack (packetBtoC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR!\n\nwrite error ack (packetBtoC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 517412870,
      "index": "b1C",
      "isDeleted": false,
      "id": "KWbGknRtIF4Je9g27kDgk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.1245577321888,
      "y": 2141.26030290846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.7643745091394,
      "height": 106.15962645950245,
      "seed": 2029829402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lrbU8XgF0ilv3bAe90yZH",
          "type": "arrow"
        }
      ],
      "updated": 1721398440253,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}